# Project-Restacia

./: Project Restacia UWP.sln  README.md
Project Restacia UWP/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Project Restacia UWP.csproj  UserPage.xaml  UserPage.xaml.cs  app.manifest
Project Restacia UWP/Properties/: Resources.Designer.cs
Project Restacia UWP/Styles/: CrimsonUIStyles.xaml
Project Restacia UWP/Views/: ArticleViewer.xaml  ArticleViewer.xaml.cs  BreathMeditation.xaml  BreathMeditation.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  ChatbotView.xaml  ChatbotView.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  QuoteOfTheDayDialog.xaml  QuoteOfTheDayDialog.xaml.cs  SpotifyAuthDialog.xaml  SpotifyAuthDialog.xaml.cs  SpotifyView.xaml  SpotifyView.xaml.cs
Project Restacia WinUI/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Project Restacia WinUI.csproj  UserPage.xaml  UserPage.xaml.cs  app.manifest
Project Restacia WinUI/Properties/: launchSettings.json
